*
  box-sizing: border-box
  
body 
  margin: 0
  font-family: sans-serif
.container
  width: 1200px
  margin: auto
  height: 100%
@media ( max-width: 1200px )
  .container
    width: 760px
@media ( max-width: 768px )
  .container
    width: 560px

@media ( max-width: 768px )
	.container
		max-width: 580px
		width: 90%
  