.nav
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 20px
    padding-bottom: 20px
.menu
    &__link
        text-decoration: none
        margin-right: 30px
@media screen and ( max-width: 540px )
    .menu
        display: none       