.navbar 
  
  width: 100%
  height: 60px
  background-color: #303434

  &__logo
    
    display: flex
    align-items: center
  &-list
    min-width: 200px
    display: flex
    &__items
      position: relative
        
      display: flex
      text-decoration: none
      align-items: center
      padding-right: 10px
      padding-left: 10px
      &::after
        transition: 0.4s
        position: absolute
        content: ''
        width: 0
        height: 2px
        bottom: 0
        left: 0
        background-color: red
      &:hover
        &::after
         width: 100% 
  &-logo
    
    &__text
      font-size: 20px

      
  &-block
    height: 100%
    display: flex
    justify-content: space-between
    